.ant-card-body {
    padding: 9px;
    zoom: 1;
}

.cardTitle {
    position: relative;
}

.cardTitle h3 {
    width: 70%;
    font-size: 14px;
    color: #313131;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    word-break: keep-all;
}

.cardTitle .tag {
    display: block;
    width: 60px;
    font-size: 12px;
    text-align: right;
    color: #f60;
    position: absolute;
    right: 0;
    top: 0;
}

.login-form-button {
    width: 100%;
}

.login-form-forgot {
    float: right;
}

/**
personalInfo Css Start
 */
.live-wrap {
    width: 1000px;
    margin: 0 auto 60px;
    padding-top: 30px;
}

.u-header {
    height: 50px;
    margin-bottom: 20px;
    border-bottom: 2px #ebebeb solid;
}

.u-header h1 {
    width: 167px;
    height: 50px;
    font-size: 30px;
    color: #555;
    border-bottom: 2px #ff8f2b solid;
    text-align: center;
}

.u-mainbody {
    width: 812px;
    float: left;
    padding-left: 20px;
    background: #fff;
    color: #737373;
    position: relative;
}

/**
personalInfo Css End
 */

/**
Home Css Start
 */
.channel {
    width: 1200px;
    height: 630px;
    padding-top: 20px;
    margin: 0 auto;
    position: relative;
    z-index: 2
}

.video-area {
    position: relative;
    float: left;
    width: 1008px;
    height: 610px;
    background: #333;
}

.items {
    float: right;
    width: 166px;
    padding: 5px 10px 0;
    height: 605px;
    background: #333;
}

.items li {
    width: 166px;
    height: 94px;
    margin-top: 5px;
    float: left;
    position: relative;
}

.items li .pic {
    width: 166px;
    height: 94px;
    position: absolute;
    top: 0;
    left: -50px;
    overflow: hidden;
}

.items li .pic img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

/**
Home Css End
 */
